* {
  color: #333333;
  font-size: 100%;
  text-align: center;
}

body {
  background-image: url("./app/images/background.gif");
}

ika-header {
  display: block;
  background: #fff;

  h1 {
    margin: 0;
  }

  p {
    padding-top:    1.5rem;
    padding-bottom: 3.0rem;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
  }
}

ika-entry-form {
  display: block;
  background: #fff;
}

ika-palette {
  display: block;

  button {
    -webkit-appearance: none;
    width: 32px;
    height: 32px;
    border: none;
    margin: 1.2rem;
    border-radius: 6px;
    border: 2px solid #fff;

    &:focus {
      outline: none;
    }
  }

  @color-0: #e86b4e;
  @color-1: #2341a4;
  @color-2: #cb40cc;
  @color-3: #98f000;
  @color-4: #791e8a;
  @color-5: #75d1cc;
  @color-6: #3d3c2e;

  #color-0 { background-color: @color-0; }
  #color-1 { background-color: @color-1; }
  #color-2 { background-color: @color-2; }
  #color-3 { background-color: @color-3; }
  #color-4 { background-color: @color-4; }
  #color-5 { background-color: @color-5; }
  #color-6 { background-color: @color-6; }

  #color-0.active { box-shadow: 0 0 1px 3px @color-0; }
  #color-1.active { box-shadow: 0 0 1px 3px @color-1; }
  #color-2.active { box-shadow: 0 0 1px 3px @color-2; }
  #color-3.active { box-shadow: 0 0 1px 3px @color-3; }
  #color-4.active { box-shadow: 0 0 1px 3px @color-4; }
  #color-5.active { box-shadow: 0 0 1px 3px @color-5; }
  #color-6.active { box-shadow: 0 0 1px 3px @color-6; }
}

#siome-logo {
  width: 400px;
  height: 150px;
  margin: 1em;
}

#ika-login {
  -webkit-appearance: none;
  background: #fff;
  border: 4px solid #2AA9E0;
  border-radius: 8px;
  transition: border .3s ease, background-color .3s ease;

  img {
    width: 261px;
    height: 30px;
    margin: 1.4rem 2.2rem;
  }

  &:hover {
    transition: border 0.05s ease, background-color .05s ease;
    background: #e8f4fc;
    border: 4px solid #00abe0;
  }
}

#ika-logout {
  @color: #DD2A3C;

  -webkit-appearance: none;
  background: #fff;
  border: 2px solid @color;
  color: @color;
  border-radius: 4px;
  transition: border .3s ease, background-color .3s ease;
  font-weight: bold;

  &:hover {
    transition: border 0.05s ease, background-color .05s ease;
    background: #ffe8f0;
    color: darken(@color, 10%);
    border: 2px solid darken(@color, 10%);
  }
}
